<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/G/Documents/@Garrick/School Work/Grad School/GSLIS/Spring 2014/Research/runBM25.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ir-utils/bm25.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/ir-utils/src"/>
        <file path="/ir-utils/runBM25.jar"/>
        <file path="/ir-utils/build.sh"/>
        <javaElement handleIdentifier="=ir-utils/src\/main\/java"/>
        <file path="/ir-utils/run.sh"/>
        <file path="/ir-utils/pom.xml"/>
        <javaElement handleIdentifier="=ir-utils/src\/main\/resources"/>
        <file path="/ir-utils/README.md"/>
        <folder path="/ir-utils/config"/>
        <file path="/ir-utils/.gitignore"/>
        <file path="/ir-utils/.project"/>
        <folder path="/ir-utils/target"/>
        <file path="/ir-utils/.classpath"/>
    </selectedElements>
</jardesc>
