<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.gslis</groupId>
	<artifactId>ir-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>IR Utils</name>
	<description>IR Utils</description>
	<scm>
		<url>git@github.com:uiucGSLIS/ir-utils.git</url>
		<connection>scm:git:git:git@github.com:uiucGSLIS/ir-utils.git</connection>
		<developerConnection>scm:git:git@github.com:uiucGSLIS/ir-utils.git</developerConnection>
	</scm>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<distributionManagement>
		<repository>
			<id>nema-dev.lis.illinois.edu</id>
			<name>nema-dev.lis.illinois.edu-releases</name>
			<url>http://nema-dev.lis.illinois.edu/artifactory//ir-libs</url>
		</repository>
		<snapshotRepository>
			<id>nema-dev.lis.illinois.edu</id>
			<name>nema-dev.lis.illinois.edu-snapshots</name>
			<url>http://nema-dev.lis.illinois.edu/artifactory//ir-libs</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<name>ir-libs</name>
			<id>ir-libs</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/ir-libs/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
        <repository>
            <id>osr-public-releases</id>
            <name>OSR Public Releases</name>
            <url>http://mojo.informatik.uni-erlangen.de/nexus/content/repositories/public-releases</url>
        </repository>
  		
	</repositories>


  	<properties>
    		<skipTests>true</skipTests>
  	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>simple-command</id>
						<phase>deploy</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-surefire-plugin</artifactId>
      				<configuration>
					<skipTests>${skipTests}</skipTests>
                                        <argLine>-Djava.library.path=/usr/local/lib</argLine>
      				</configuration>
    			</plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>            
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <versionRange>[2.0,)</versionRange>
                        <goals>
                          <goal>copy-dependencies</goal>
                        </goals>
                     </pluginExecutionFilter>
                    <action>
                        <execute />
                    </action>
                  </pluginExecution>
                 </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>        

	</build>
	<dependencies>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>	
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>     
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.8</version>
        </dependency>        
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>  
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.13</version>
        </dependency>    
        <dependency>
            <groupId>org.wikimedia</groupId>
            <artifactId>mwdumper</artifactId>
            <version>1.16</version>
        </dependency>               	
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.7.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>4.7.0</version>
        </dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>indri</groupId>
			<artifactId>indri</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>mallet-deps</groupId>
			<artifactId>mallet-deps</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ssj</groupId>
			<artifactId>ssj</artifactId>
			<version>0.1</version>
		</dependency>
        <dependency>
            <groupId>org.sweble.wikitext</groupId>
            <artifactId>swc-engine</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.0</version>
        </dependency> 
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
       </dependency>               
	   <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.0</version>
        </dependency>      
        <dependency>    
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.8</version>
        </dependency>
          
    </dependencies>	
</project>
