<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.gslis</groupId>
	<artifactId>ir-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>IR Utils</name>
	<description>IR Utils</description>
	<scm>
		<url>git@github.com:uiucGSLIS/ir-utils.git</url>
		<connection>scm:git:git:git@github.com:uiucGSLIS/ir-utils.git</connection>
		<developerConnection>scm:git:git@github.com:uiucGSLIS/ir-utils.git</developerConnection>
	</scm>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<distributionManagement>
		<repository>
			<id>nema-dev.lis.illinois.edu</id>
			<name>nema-dev.lis.illinois.edu-releases</name>
			<url>http://nema-dev.lis.illinois.edu/artifactory//ir-libs</url>
		</repository>
		<snapshotRepository>
			<id>nema-dev.lis.illinois.edu</id>
			<name>nema-dev.lis.illinois.edu-snapshots</name>
			<url>http://nema-dev.lis.illinois.edu/artifactory//ir-libs</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<name>ir-libs</name>
			<id>ir-libs</id>
			<url>http://nema-dev.lis.illinois.edu/artifactory/ir-libs/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>simple-command</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.6.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>indri</groupId>
			<artifactId>indri</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>mallet-deps</groupId>
			<artifactId>mallet-deps</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>ssj</groupId>
			<artifactId>ssj</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>